spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://harsh844988:uZx7NJuKdNrLTpvc@cluster0.dpla6is.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CampusVault
server.port=8085
server.address=0.0.0.0